{
  "name": "myagentic-it-project-team",
  "version": "0.4.0-rc.1",
  "description": "myAgentic-IT-Project-team — Questionnaire & Decisions Manager",
  "private": true,
  "license": "MIT",
  "author": "Robert Agterhuis",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.js",
    "start": "node ../src/webapp/server.js",
    "start:mcp": "node ../src/webapp/mcp-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ../src/webapp/",
    "check": "node -c ../src/webapp/server.js",
    "audit:github": "node scripts/github-config-audit.js",
    "snapshot:github": "node scripts/github-state-snapshot.js"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.0.3",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
